# jarsoft-test

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.tsx  LoginForm.tsx  Util.tsx  index.tsx
frontend/src/api/: Api.ts  ApiErrorHandler.tsx  AuthenticatedApi.ts  Dtos.ts
frontend/src/elements/: BannerForm.tsx  CategoryForm.tsx  LoginForm.tsx  SidebarMenu.tsx
openapi/: api.yaml  examples.yaml  params.yaml  schemas.yaml
src/main/kotlin/ru/jarsoft/test/: JarsoftTestApplication.kt  JwtSecretCreation.kt  ResponseStatusExceptions.kt
src/main/kotlin/ru/jarsoft/test/controller/: BannerController.kt  BidController.kt  CategoryController.kt  UserController.kt
src/main/kotlin/ru/jarsoft/test/dto/: BannerDto.kt  BannerWithoutId.kt  CategoryDto.kt  CategoryWithoutId.kt  IdName.kt  Login.kt
src/main/kotlin/ru/jarsoft/test/dto/mapper/: BannerDtoMapper.kt  CategoryDtoMapper.kt  DtoMapper.kt
src/main/kotlin/ru/jarsoft/test/entity/: Banner.kt  BannerCategory.kt  Category.kt  Log.kt  User.kt  UserAgent.kt
src/main/kotlin/ru/jarsoft/test/repository/: BannerRepository.kt  CategoryRepository.kt  LogRepository.kt  UserAgentRepository.kt  UserRepository.kt
src/main/kotlin/ru/jarsoft/test/security/: LoginCorsFilter.kt  SecurityConfig.kt  UserPrincipal.kt
src/main/kotlin/ru/jarsoft/test/security/jwt/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  JwtProvider.kt
src/main/kotlin/ru/jarsoft/test/service/: BannerService.kt  BidService.kt  CategoryService.kt  UserService.kt
src/main/resources/: application.properties  data-msql.sql
src/main/resources/db/migration/: V0.1.1__Fix_log_ip.sql  V0.1.2__Fix_category_name_and_requestId_uniqueness.sql  V0.1.3__Fix_id_auto_increment_and_rename_fks.sql  V0.1.4__Fix_banner_price_type.sql  V0.1.5__Change_user_agent_hash_to_non_unique.sql  V0.1__mysql_test.sql  V0.2__Add_user.sql
src/test/kotlin/ru/jarsoft/test/: BasicIntegrationTests.kt  DatabaseCleaner.kt  IntegrationTestsWithPopulatedDB.kt  JarsoftTestApplicationIntegrationTests.kt  JarsoftTestApplicationTests.kt  PopulatedDBIntegrationTests.kt  RequestSender.kt
src/test/resources/: application-testcontainers.yml  data.sql
