# Change these three properties to connect to db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# For debugging
# You may comment this out if you want
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

