# Change these three properties to connect to db
spring.datasource.url=jdbc:mysql:localhost:db
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# For debugging
# You may comment this out if you want
spring.jpa.show-sql=true
